<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Grizzly - About</title>

    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/core.css">
</head>

<body id="page-top">
<div class="loading text-center">
    <h2>Loading</h2>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<div class="nav-mobile">
    <div class="title-bar">
        <div class="btn-close-mobile" role="button"></div>
        <div class="brand-mobile">
            <img src="../img/logo.svg" alt="">
        </div>
    </div>
    <div class="nav-content text-center">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">Grizzly Intro</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="client.html">Client</a></li>
            <li><a href="case.html">Case</a></li>
            <li><a href="team.html">Team</a></li>
        </ul>
    </div>
    <div class="nav-contact-mobile text-center">
        <p>contact us</p>
    </div>
</div>
<div class="container-fluid">
    <div class="contact-content">
        <div class="contact-title">Follow us on:</div>
        <div class="btn-close"></div>
        <div class="contact-icons text-center">
            <div class="btn-wechat">
                <div class="icon"></div>
                <div class="title">@Grizzlyinteractive</div>
                <div class="sub-title">On Wechat</div>
                <div class="qrcode"></div>
                <div class="btn-qrcode"></div>
            </div>
            <div class="btn-email">
                <div class="icon"></div>
                <div class="title">lin.sen@grizzlyinteractive.cn</div>
                <div class="sub-title">Email us</div>
            </div>
            <div class="btn-rss">
                <div class="icon"></div>
                <div class="title">Rss</div>
                <div class="sub-title">Follow our feed</div>
            </div>
        </div>
    </div>
    <!-- Navigation -->
    <div class="navbar-mobile" id="navbar-mobile">
        <div class="btn-bar">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="navbar-logo">
            <a href="../index.html" rel="home">
                <img src="../img/logo.svg" alt="Logo">
            </a>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto v-center">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Grizzly Intro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="client.html">Client</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="case.html">Case</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li id="contact-us" class="nav-item">
                        <a class="btn-contact" href="#">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="hero text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <h1>About</h1>
                        <p>在上海法租界，聚集了一群热爱生活和创意的小伙伴，<br>为数字营销带来全新的思考方式和服务输出模式。</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="content" id="aboutPage">
        <div class="container">
            <div class="row p-0">
                <div class="col-md-12 sr-op">
                    <div class="row v-center">
                        <div class="col-md-3 col-sm-6"><img src="../img/about/03.jpg" class="fadein"></div>
                        <div class="col-md-3 col-sm-6"><img src="../img/about/02.jpg" class="fadein"></div>
                        <div class="col-md-6 col-sm-12 text-center">
                            <h3>Belief</h3>
                            <p>让每个内容趋近于完美，让每一次沟通趋近于有效<br>态度，团队，可靠是我们的优势</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 sr-op">
                    <div class="row v-center">
                        <div class="col-md-6 col-sm-12 text-center">
                            <h3>Strength</h3>
                            <p>对于服务奢侈品客户<br>汽车客户及生活方式客户有较深的理解</p>
                        </div>
                        <div class="col-md-3 col-sm-6"><img src="../img/about/03.jpg" class="fadein"></div>
                        <div class="col-md-3 col-sm-6"><img src="../img/about/04.jpg" class="fadein"></div>
                    </div>
                </div>
                <div class="col-md-12 sr-op">
                    <div class="row v-center">
                        <div class="col-md-3 col-sm-6"><img src="../img/about/05.jpg" class="fadein"></div>
                        <div class="col-md-3 col-sm-6"><img src="../img/about/03.jpg" class="fadein"></div>
                        <div class="col-md-6 col-sm-12 text-center">
                            <h3>Our office</h3>
                            <p>欢迎参观</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center"><p>GRIZZLY INTERACTIVE</p></div>
                <div class="col-md-3 text-center"><P>lin.sen@grizzlyinteractive.cn</P></div>
                <div class="col-md-3 text-center"><p>TEL:5633-XXXX</p></div>
                <div class="col-md-3 text-center"><p>上海市建国西路506弄44号</p></div>
            </div>
        </div>
    </footer>

    <footer class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    © grizzly interactive. ALL RIGHTS RESERVED.
                </div>
            </div>
        </div>
    </footer>


</div>

<!-- Bootstrap core JavaScript -->
<script src="../vendor/jquery/jquery.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="../vendor/imagesloaded.pkgd.min.js"></script>
<script src="../vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../vendor/masonry/masonry.pkgd.min.js"></script>

<!-- Custom JavaScript-->
<script src="../js/functions.js"></script>
</body>

</html>
